<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">  

<display-name>Archetype Created Web Application</display-name>
<servlet>
  <servlet-name>Songs Servlet</servlet-name>
  <servlet-class>de.htw.ai.kbe.servlet.SongsServlet</servlet-class>
  <init-param>
    <param-name>datasource</param-name>
    <param-value>data/songs.json</param-value>
  </init-param>
</servlet>

<servlet-mapping>
  <servlet-name>Songs Servlet</servlet-name>
  <url-pattern>/*</url-pattern>
</servlet-mapping>
</web-app>
